VITE_SUPABASE_PROJECT_ID=trstvnxcbfccqwgipeec
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyc3R2bnhjYmZjY3F3Z2lwZWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTYwNjUsImV4cCI6MjA3OTc5MjA2NX0.IgWts2NDf-fyrAl5HjWMGm5__c5N1dim7Ox5ppH2Gfk
VITE_SUPABASE_URL=https://trstvnxcbfccqwgipeec.supabase.co
VITE_API_URL=http://127.0.0.1:8000
VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxMTc3YzM5Ni01NTgxLTQ2ODEtYTU4MC1lZWQxMTM1NzUwNTAiLCJpZCI6MzQ2ODYwLCJpYXQiOjE3NjQyNjQ4NTN9.IXwbPYYt2dr8YKqpK9LUhOnrGRYiW76qMx-nFmCV8mY